log4j.rootLogger=TRACE, consout, logfile

log4j.appender.consout=org.apache.log4j.ConsoleAppender
log4j.appender.consout.Target=System.out
log4j.appender.consout.threshold=INFO
log4j.appender.consout.layout=org.apache.log4j.PatternLayout
#log4j.appender.consout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n
log4j.appender.consout.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] %t <%c> :%M:%L -> %m%n
#log4j.appender.consout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L -> %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=.Log/rolling-debug.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{dd MMM yyyy<HH:mm:ss>} %5p %t %c{1}:%M:%L - %m%n

